group = 'com.nablarch.framework'
version = '1.0.1'
description = '後方互換性を維持するためのモジュール'


buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'

// ビルド時のJavaバージョンを指定する
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {
  provided "com.nablarch.framework:nablarch-core-dataformat:${nablarchCoreDataformatVersion}"
  provided "com.nablarch.framework:nablarch-fw:${nablarchFwVersion}"
  provided "com.nablarch.framework:nablarch-common-auth:${nablarchCommonAuthVersion}"
  provided "com.nablarch.framework:nablarch-fw-web:${nablarchFwWebVersion}"
  provided "com.nablarch.framework:nablarch-fw-messaging:${nablarchFwMessagingVersion}"

}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

